# LICENSES FOR THIRD-PARTY COMPONENTS

===============================================================================

Third Party Runtime Dependencies

This file contains dependencies that are used at runtime by an application built using this code.
We are thankful to all individuals that have created these. The following
software may be used within this project:

===============================================================================


@hapi/joi@15.1.1 (BSD-3-Clause)

Copyright (c) 2012-2019, Sideway Inc, and project contributors  
Copyright (c) 2012-2014, Walmart.  
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* The names of any contributors may not be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS OFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

===  FOURTH PARTY INFORMATION ===

@hapi/joi@15.1.1 depends on the following technologies/licenses.
A copy of each license is included accordingly.

- @hapi/address@2.1.4 (BSD-3-Clause)
- @hapi/bourne@1.3.2 (BSD-3-Clause)
- @hapi/hoek@8.5.1 (BSD-3-Clause)
- @hapi/topo@3.1.6 (BSD-3-Clause)


-------------------------------------------------------------------------------
#### @hapi/address@2.1.4 (BSD-3-Clause)

Copyright (c) 2019, Project contributors
-------------------------------------------------------------------------------
#### @hapi/bourne@1.3.2 (BSD-3-Clause)

Copyright (c) 2019, Sideway Inc, and project contributors
-------------------------------------------------------------------------------
#### @hapi/hoek@8.5.1 (BSD-3-Clause)

Copyright (c) 2011-2019, Sideway Inc, and project contributors  
Copyright (c) 2011-2014, Walmart  
Copyright (c) 2011, Yahoo Inc.
-------------------------------------------------------------------------------
#### @hapi/topo@3.1.6 (BSD-3-Clause)

Copyright (c) 2012-2019, Sideway Inc, and project contributors  
Copyright (c) 2012-2014, Walmart.


===============================================================================
## body-parser@1.19.0 (MIT)

Copyright (c) 2014 Jonathan Ong 
Copyright (c) 2014-2015 Douglas Christopher Wilson 
(The MIT License)

Copyright (c) 2014 Jonathan Ong <me@jongleberry.com>
Copyright (c) 2014-2015 Douglas Christopher Wilson <doug@somethingdoug.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

===  FOURTH PARTY INFORMATION ===

body-parser@1.19.0 depends on the following technologies/licenses.
A copy of each license is included accordingly.

- bytes@3.1.0 (MIT)
- content-type@1.0.4 (MIT)
- debug@2.6.9 (MIT)
- ms@2.0.0 (MIT)
- depd@1.1.2 (MIT)
- http-errors@1.7.2 (MIT)
- inherits@2.0.3 (ISC)
- setprototypeof@1.1.1 (ISC)
- statuses@1.5.0 (MIT)
- toidentifier@1.0.0 (MIT)
- iconv-lite@0.4.24 (MIT)
- safer-buffer@2.1.2 (MIT)
- on-finished@2.3.0 (MIT)
- ee-first@1.1.1 (MIT)
- qs@6.7.0 (BSD-3-Clause)
- raw-body@2.4.0 (MIT)
- unpipe@1.0.0 (MIT)
- type-is@1.6.18 (MIT)
- media-typer@0.3.0 (MIT)
- mime-types@2.1.28 (MIT)
- mime-db@1.45.0 (MIT)


-------------------------------------------------------------------------------
#### bytes@3.1.0 (MIT)

Copyright (c) 2012-2014 TJ Holowaychuk 
Copyright (c) 2015 Jed Watson
-------------------------------------------------------------------------------
#### content-type@1.0.4 (MIT)

Copyright (c) 2015 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### debug@2.6.9 (MIT)

Copyright (c) 2014 TJ Holowaychuk
-------------------------------------------------------------------------------
#### ms@2.0.0 (MIT)

Copyright (c) 2016 Zeit, Inc.
-------------------------------------------------------------------------------
#### depd@1.1.2 (MIT)

Copyright (c) 2014-2017 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### http-errors@1.7.2 (MIT)

Copyright (c) 2014 Jonathan Ong me@jongleberry.com
Copyright (c) 2016 Douglas Christopher Wilson doug@somethingdoug.com
-------------------------------------------------------------------------------
#### inherits@2.0.3 (ISC)

Copyright (c) Isaac Z. Schlueter
-------------------------------------------------------------------------------
#### setprototypeof@1.1.1 (ISC)

Copyright (c) 2015, Wes Todd
-------------------------------------------------------------------------------
#### statuses@1.5.0 (MIT)

Copyright (c) 2014 Jonathan Ong 
Copyright (c) 2016 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### toidentifier@1.0.0 (MIT)

Copyright (c) 2016 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### iconv-lite@0.4.24 (MIT)

Copyright (c) 2011 Alexander Shtuchkin
-------------------------------------------------------------------------------
#### safer-buffer@2.1.2 (MIT)

Copyright (c) 2018 Nikita Skovoroda
-------------------------------------------------------------------------------
#### on-finished@2.3.0 (MIT)

Copyright (c) 2013 Jonathan Ong 
Copyright (c) 2014 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### ee-first@1.1.1 (MIT)

Copyright (c) 2014 Jonathan Ong me@jongleberry.com
-------------------------------------------------------------------------------
#### qs@6.7.0 (BSD-3-Clause)

Copyright (c) 2014 Nathan LaFreniere and other contributors.
-------------------------------------------------------------------------------
#### raw-body@2.4.0 (MIT)

Copyright (c) 2013-2014 Jonathan Ong 
Copyright (c) 2014-2015 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### unpipe@1.0.0 (MIT)

Copyright (c) 2015 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### type-is@1.6.18 (MIT)

Copyright (c) 2014 Jonathan Ong 
Copyright (c) 2014-2015 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### media-typer@0.3.0 (MIT)

Copyright (c) 2014 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### mime-types@2.1.28 (MIT)

Copyright (c) 2014 Jonathan Ong 
Copyright (c) 2015 Douglas Christopher Wilson
-------------------------------------------------------------------------------
#### mime-db@1.45.0 (MIT)

Copyright (c) 2014 Jonathan Ong me@jongleberry.com


===============================================================================
## leven@2.1.0 (MIT)

Copyright (c) Sindre Sorhus  
The MIT License (MIT)

Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


===============================================================================
## node-fetch@2.6.1 (MIT)

The MIT License (MIT)

Copyright (c) 2016 David Frank

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.





===============================================================================

## Licenses

A copy of each identified license not already shown is provided here.

---

### BSD-3-Clause

Copyright (c) <year> <owner>. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

   3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---

### MIT

MIT License Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next paragraph) shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

### ISC

ISC License Copyright (c) 2004-2010 by Internet Systems Consortium, Inc. ("ISC")

Copyright (c) 1995-2003 by Internet Software Consortium

Permission to use, copy, modify, and /or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.